{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/admin-users", "destination": "/api/admin-users" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/send-emails",
      "schedule": "0 3 * * *"
    }
  ]
}
